# SlidingUpPanelLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otang/supl/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  publish-remote.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/otang/supl/: ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
lib/src/main/res/values/: attrs.xml
